<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="task-2.css" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <section
      class="vh-100 bg-image"
    >
      <div class="mask d-flex align-items-center h-100 gradient-custom-3">
        <div class="container h-100">
          <div
            class="row d-flex justify-content-center align-items-center h-100"
          >
            <div class="col-12 col-md-9 col-lg-7 col-xl-6">
              <div class="card" style="border-radius: 15px">
                <div class="card-body p-5">
                  <h2 class="text-uppercase text-center mb-5">
                    Regestration Form
                  </h2>

                  <form>
                    <div class="form-outline mb-4">
                      <b><label class="form-label" for="form3Example1cg"
                        >Name</label
                      ></b>
                      <input
                        type="text"
                        id="form3Example1cg"
                        class="form-control form-control-lg"
                        placeholder="harsh karkar"
                      />
                    </div>

                    <div class="form-outline mb-4">
                      <b><label class="form-label" for="form3Example3cg"
                        >Email</label
                      ></b>
                      <input
                        type="email"
                        id="form3Example3cg"
                        class="form-control form-control-lg"
                        placeholder="hk@95555"
                      />
                    </div>

                    <div class="form-outline mb-4">
                      <b><label class="form-label" for="form3Example4cg"
                        >Password</label
                      ></b>
                      <input
                        type="password"
                        id="form3Example4cg"
                        class="form-control form-control-lg"
                        placeholder="*******"
                      />
                    </div>

                    <div class="form-outline mb-4">
                      <b><label class="form-label" for="form3Example4cdg"
                        >Conform password</label
                      ></b>
                      <input
                        type="password"
                        id="form3Example4cdg"
                        class="form-control form-control-lg"
                        placeholder="*******"
                      />
                    </div>


                    <div class="d-flex justify-content-center">
                      <button
                        type="button"
                        class="btn btn-primary btn-block btn-lg gradient-custom-4 text-body w-100"
                      >
                        Register
                      </button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
