<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="../Shofy/asset/Css/sofy.css">
</head>

<body>
  <!--header start-->
  <header>
    <div class="bg-top-color">
      <div class="container">
        <!-- top bar start-->
        <div class="topbar">
          <div class="topbar-text">
            <p><i class="fa-solid fa-truck"></i>FREE Express Shipping On Order $570+</p>
          </div>
          <div class="top-select">
            <div>
              <select name="" id="">
                <option value="">English</option>
              </select>
            </div>  
            <div>
              <select name="" id="">
                <option value="">USD </option>
              </select>
            </div>
            <div>
              <select name="" id="">
                <option value="">Setting</option>
              </select>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- topbar end -->
    <!-- navigationbar start -->
    <div class="container">
      <div class="navigation">
        <div>
          <a href="">
            <img src="../Shofy/asset/image/asset0.svg " alt="">
          </a>
        </div>
        <div class="search-input">
          <div class="text-input">
            <input type="text">
          </div>
          <div class="navi-select">
            <select name="" id="">
              <option value="">Select Category</option>
            </select>
          </div>
          <div class="search-icon">
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
        </div>
        <div class="user-info">
          <div>
            <div class="user-image">
              <i class="fa-regular fa-user"></i>
            </div>
          </div>
          <div class="user-text">
            <p>Hello,Sign In</p>
            <p>Your Account</p>
          </div>
        </div>
        <div>
          <span>
            <i class="fa-solid fa-arrow-up"></i>
            <i class="fa-solid fa-arrow-down"></i>
          </span>
          <span>
            <i class="fa-regular fa-heart"></i>
          </span>
          <span>
            <i class="fa-solid fa-cart-shopping"></i>
          </span>
        </div>
      </div>
    </div>
    <div>
      <div class="container">
        <div id="innerhead2">
          <div class="allcata">
            <div class="allCataChild">
              <i class="fa-solid fa-bars"></i>
              <ul>All Catagory</ul>
              <i class="fa-solid fa-angle-down"></i>
            </div>
            <div class="head2drop">
              <li class="allCataList" id="Headphone">
                <img src="../Shofy/asset/image/asset 8.png" alt="">
                <p>Headphone</p>
                <i class="fa-solid fa-chevron-right"></i>
              </li>
              <ul class="sideList">
                <li>Kids Headphone</li>
                <hr>
                <li>Bluetooth Headphones</li>
                <hr>
                <li>On-Ear Headphones</li>
              </ul>
              <hr>
              <li class="allCataList">
                <img src="../Shofy/asset/image/asset 9.png" alt="">
                <p>Mobile Tablets</p>
                <i class="fa-solid fa-chevron-right"></i>
              </li>
              <hr>
              <li class="allCataList">
                <img src="../Shofy/asset/image/asset 10.png" alt="">
                <p>CPU Heat Pipes</p>
                <i class="fa-solid fa-chevron-right"></i>
              </li>
              <hr>
              <li class="allCataList">
                <img src="../Shofy/asset/image/asset 11.png" alt="">
                <p>Smart Watch</p>
                <i class="fa-solid fa-chevron-right"></i>
              </li>
              <hr>
              <li class="allCataList">
                <img src="../Shofy/asset/image/asset 12.png" alt="">
                <p>bluetooth</p>
                <i class="fa-solid fa-chevron-right"></i>
              </li>
            </div>
          </div>
          <div class="nav-item">
            <p class="head2-dropdown">Home <i class="fa-solid fa-angle-down"></i></p>
            <p class="head2-dropdown">Shop <i class="fa-solid fa-angle-down"></i></p>
            <p class="head2-dropdown">Product <i class="fa-solid fa-angle-down"></i></p>
            <p class="head2-dropdown">Coupons </p>
            <p class="head2-dropdown">Blog <i class="fa-solid fa-angle-down"></i></p>
            <p class="head2-dropdown">Contact</p>
          </div>
          <div class="head2-contact">
            <div>
              <i class="fa-solid fa-phone-volume" style="color: #0989ff;"></i>
            </div>
            <div>
              <p>Hotline</p>
              <p>+(402) 763 282 46</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="best-bg">
      <div class="bg-text">
        <span>Starting at $274.00</span>
        <h1>
          <big><b>The best tablet<br>Collection 2023</b></big>
        </h1>
        Exclusive offer -35% off this week</h1>
      </div>
      <div class="bg-desing">

        <!-- leaf image -->
        <img src="../shofy/asset/image/asset 15.png" />
      </div>
  </header>
  <div class="container">
    <div class="mainpart">
      <div></div>
      <div class="other-images-1">
        <img src="../shofy/asset/image/asset 17.png" />
      </div>
      <div class="other-image-2">
        <img src="../shofy/asset/image/asset 18.png">
      </div>
      <div class="watch">
        <!-- watch image -->
        <img src="../shofy/asset/image/asset 19.png" height="330px" width="380px" />
      </div>
    </div>
  </div>
  </div>
  </div>

  <!-- MAIN SECTION-1 -->
  <section>
    <div class="container">
      <div class="part-1">
        <div class="section-1">
          <!-- headphone -->

          <div class="headphone-1">
            <div class="headphone-image">
              <img src="../shofy/asset/image/asset 8.png" />
            </div>
            <div class="headphone-text">
              <h3>Headphones</h3>
              <p>3 Product</p>
            </div>
          </div>
        </div>
        <!-- Moblie-tablets -->
        <div class="section-1">
          <div class="Mobile-1">
            <div class="Mobile-1-image">
              <img src="../shofy/asset/image/asset 9.png">
            </div>
            <div class="Moblie-1-text">
              <h3>Moblie Tablets</h3>
              <p>3 product</p>
            </div>
          </div>
        </div>
        <!-- CPU Heat Pipes -->
        <div class="section-1">
          <div class="Pipes-1">
            <div class="Pipes-1-image">
              <img src="../shofy/asset/image/asset 10.png">
            </div>
            <div class="Pipes-1-text">
              <h3>CPU Heat Pipes</h3>
              <p>2 product</p>
            </div>
          </div>
        </div>
        <!-- Smart Watch -->
        <div class="section-1">
          <div class="SmartWatch-1">
            <div class="SmartWatch-1-image">
              <img src="../shofy/asset/image/asset 11.png">
            </div>
            <div class="SmartWatch-1-text">
              <h3>Smart Watch</h3>
              <p>3 product</p>
            </div>
          </div>
        </div>
        <!-- bluetooth -->
        <div class="section-1">
          <div class="Bluetooth-1">
            <div class="Bluetooth-1-image">
              <img src="../shofy/asset/image/asset 12.png">
            </div>
            <div class="Bluetooth-1-text">
              <h3>Bluetooth</h3>
              <p>2 product</p>
            </div>
          </div>
        </div>

        <!-- delivery/return /discount /support -->

        <div class="section-2">
          <div class="shipping-delivery">
            <div>
              <div class="shipping-delivery-image">
                <i class="fa-solid fa-truck"></i>
              </div>
            </div>
            <div class="shipping-delivery-text">
              <h5>Free Delivary</h5>
              <p>Orders from all item</p>
            </div>
          </div>
        </div>
        <!-- Return & Refunf -->
        <div class="section-2">
          <div class="Return">
            <div>
              <div class="Return-image">
                <i class="fa-solid fa-dollar-sign"></i>
              </div>
            </div>
            <div class="Return-text">
              <h5>Return & Refunf</h5>
              <p>Maney back guarantee</p>
            </div>
          </div>
        </div>
        <!-- Member Discount -->
        <div class="section-2">
          <div class="Discount">
            <div>
              <div class="Discount-image">
                <i class="fa-solid fa-disease"></i>
              </div>
            </div>
            <div class="Discount-text">
              <h5>Member Discount</h5>
              <p>One very order over $140.00</p>
            </div>
          </div>
        </div>
        <!-- Support -->
        <div class="section-2">
          <div class="Support">
            <div>
              <div class="Support-image">
                <i class="fa-solid fa-headphones"></i>
              </div>
            </div>
            <div class="Support-text">
              <h5>Support 24/7</h5>
              <p>Contact us 24 hours a day</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- MAIN SECTION-2 -->
    <div class="container">
      <div class="main_part_name">
        <a href="">
          <h1>Trending Products</h1>
          <img src="../shofy/asset/image/asset 79.svg" style="color: red;">
        </a>
      </div>

      <div class="part-2">
        <div class="section-3">
          <!--1. headphone wireless -->
          <div class="wireless">
            <div class="wireless-image">
              <img src="../shofy/asset/image/asset 22.png" alt="" height="250px" width="250px">
              <div class="hover-open-content">
                <div>
                  <i class="fa-solid fa-cart-shopping"></i>
                </div>
                <div>
                  <i class="fa-solid fa-eye"></i>
                </div>
                <div>
                  <i class="fa-regular fa-heart"></i>
                </div>
              </div>
            </div>
            <div class="wireless-text">
              <p>Headphones</p>
              <h3>Headphones Wireless.</h3>
              <span>
                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                  class="fa-solid fa-star"></i><i class="fa-regular fa-star-half-stroke"></i>(3 reviwe)
              </span>
              <p style="color: blue;">$120 $103.20</p>
            </div>
          </div>
        </div>

        <!--2. Gaming Headphone -->
        <div class="section-3">
          <div class="Gaming">
            <div class="Gaming-image">
              <img src="../shofy/asset/image/asset 23.png" alt="" height="250px" width="250px">
              <div class="hover-open-content">
                <div>
                  <i class="fa-solid fa-cart-shopping"></i>
                </div>
                <div>
                  <i class="fa-solid fa-eye"></i>
                </div>
                <div>
                  <i class="fa-regular fa-heart"></i>
                </div>
              </div>
            </div>
            <div class="Gaming-text">
              <p>Headphones</p>
              <h3>Gaming Headphone</h3>
              <span>
                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                  class="fa-solid fa-star"></i><i class="fa-regular fa-star-half-stroke"></i>(2 reviwe)
              </span>
              <p style="color: blue;">$130 $123.50</p>
            </div>
          </div>
        </div>

        <!--3. Headphone with Mic -->
        <div class="section-3">
          <div class="Mic">
            <div class="Mic-image">
              <img src="../shofy/asset/image/asset 24.png" alt="" height="250px" width="250px">
              <div class="hover-open-content">
                <div>
                  <i class="fa-solid fa-cart-shopping"></i>
                </div>
                <div>
                  <i class="fa-solid fa-eye"></i>
                </div>
                <div>
                  <i class="fa-regular fa-heart"></i>
                </div>
              </div>
            </div>
            <div class="Mic-text">
              <p>Headphones</p>
              <h3> Headphone with Mic</h3>
              <span>
                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                  class="fa-solid fa-star"></i><i class="fa-regular fa-star-half-stroke"></i>(3 reviwe)
              </span>
              <p style="color: blue;">$110.00</p>
            </div>
          </div>
        </div>

        <!--4. Galaxy Android Tablet -->
        <div class="section-3">
          <div class="Galaxy">
            <div class="Galaxy-image">
              <img src="../shofy/asset/image/asset 25.png" alt="" height="250px" width="250px">
              <div class="hover-open-content">
                <div>
                  <i class="fa-solid fa-cart-shopping"></i>
                </div>
                <div>
                  <i class="fa-solid fa-eye"></i>
                </div>
                <div>
                  <i class="fa-regular fa-heart"></i>
                </div>
              </div>
            </div>
            <div class="Galaxy-text">
              <p>Mobile Tablets</p>
              <h3>Galaxy Android Tablet</h3>
              <span>
                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                  class="fa-solid fa-star"></i><i class="fa-regular fa-star-half-stroke"></i>(2 reviwe)
              </span>
              <p style="color: blue;">$320 $288.00</p>
            </div>
          </div>
        </div>

        <!--5. iPhone 14 Pro -->
        <div class="section-3">
          <div class="iphone">
            <div class="iphone-image">
              <img src="../shofy/asset/image/asset 26.png" alt="" height="250px" width="250px">
              <div class="hover-open-content">
                <div>
                  <i class="fa-solid fa-cart-shopping"></i>
                </div>
                <div>
                  <i class="fa-solid fa-eye"></i>
                </div>
                <div>
                  <i class="fa-regular fa-heart"></i>
                </div>
              </div>
            </div>
            <div class="iphone-text">
              <p>Mobile Tablets</p>
              <h3>iPhone 14 Pro</h3>
              <span>
                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                  class="fa-solid fa-star"></i><i class="fa-regular fa-star-half-stroke"></i>(2 reviwe)
              </span>
              <p style="color: blue;">$1199 $1019.15</p>
            </div>
          </div>
        </div>

        <!--6.Apple iPad Air  -->
        <div class="section-3">
          <div class="Apple">
            <div class="Apple-image">
              <img src="../shofy/asset/image/asset 27.png" alt="" height="250px" width="250px">
              <div class="hover-open-content">
                <div>
                  <i class="fa-solid fa-cart-shopping"></i>
                </div>
                <div>
                  <i class="fa-solid fa-eye"></i>
                </div>
                <div>
                  <i class="fa-regular fa-heart"></i>
                </div>
              </div>
            </div>
            <div class="Apple-text">
              <p>Mobile Tablets</p>
              <h3>Apple iPad Air</h3>
              <span>
                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                  class="fa-solid fa-star"></i><i class="fa-regular fa-star-half-stroke"></i>(2 reviwe)
              </span>
              <p style="color: blue;">$999 $949.05</p>
            </div>
          </div>
        </div>

        <!-- 7.DeepCool Air Cooler -->
        <div class="section-3">
          <div class="DeepCool">
            <div class="DeepCool-image">
              <img src="../shofy/asset/image/asset 28.png" alt="" height="250px" width="250px">
              <div class="hover-open-content">
                <div>
                  <i class="fa-solid fa-cart-shopping"></i>
                </div>
                <div>
                  <i class="fa-solid fa-eye"></i>
                </div>
                <div>
                  <i class="fa-regular fa-heart"></i>
                </div>
              </div>
            </div>
            <div class="DeepCool-text">
              <p>CPU Heat Pipes</p>
              <h3>DeepCool Air Cooler</h3>
              <span>
                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                  class="fa-solid fa-star"></i><i class="fa-regular fa-star-half-stroke"></i>(2 reviwe)
              </span>
              <p style="color: blue;">$80.00</p>
            </div>
          </div>
        </div>

        <!-- 8. Antec Air Cooler-->
        <div class="section-3">
          <div class="Air">
            <div class="Air-image">
              <img src="../shofy/asset/image/asset 29.png" alt="" height="250px" width="250px">
              <div class="hover-open-content">
                <div>
                  <i class="fa-solid fa-cart-shopping"></i>
                </div>
                <div>
                  <i class="fa-solid fa-eye"></i>
                </div>
                <div>
                  <i class="fa-regular fa-heart"></i>
                </div>
              </div>
            </div>
            <div class="Air-text">
              <p>CPU Heat Pipes</p>
              <h3>Galaxy Android Tablet</h3>
              <span>
                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                  class="fa-solid fa-star"></i><i class="fa-regular fa-star-half-stroke"></i>(2 reviwe)
              </span>
              <p style="color: blue;">$80.00</p>
            </div>
          </div>
        </div>


        <!-- section-4 add -->
        <div class="section-4">
          <div class="add-1">
            <div class="add-image-1">
              <img src="../shofy/asset/image/asset 57.jpeg" height="250px" width="500px">
            </div>
            <div class="add-text-1">
              <span>Sale 20% off all store</span>
              <h1>Smartphone<br>
                BLU G91 Pro 202</h1>
            </div>
            <button>
              Shop Now <i class="fa-solid fa-arrow-right"></i>
            </button>
          </div>

          <div class="add-2">
            <div class="add-image-2">
              <img src="../shofy/asset/image/asset 58.jpeg" height="250px" width="500px">
            </div>
            <div class="add-text-2">
              <h1> HyperX Cloud II<br>
                Wireless</h1>
              <span>Sale 35% off</span>
            </div>
            <button>
              Shop Now<i class="fa-solid fa-arrow-right"></i>
            </button>
          </div>
        </div>
      </div>
    </div>


    <!-- Main PART-3-->
    <div class="bg-color">
      <div class="container">
        <div class="main_part_name-1">
          <a href="">
            <h1>Deal of The Day</h1>
            <img src="../shofy/asset/image/asset 79.svg">
          </a>
        </div>
        <div class="part-3">
          <!-- Gaming_headphone -->
          <div class="section-5">
            <div class="Gaming_headphone">
              <div class="Gaming_headphone-image">
                <img src="../shofy/asset/image/asset 23.png" alt="" height="260px" width="260px">
                <div class="hover-open-content">
                  <div>
                    <i class="fa-solid fa-cart-shopping"></i>
                  </div>
                  <div>
                    <i class="fa-solid fa-eye"></i>
                  </div>
                  <div>
                    <i class="fa-regular fa-heart"></i>
                  </div>
                </div>
              </div>
              <div class="Gaming_headphone-text">
                <p>Headphone</p>
                <h3>Gaming_headphone</h3>
                <span>
                  <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                    class="fa-solid fa-star"></i><i class="fa-regular fa-star-half-stroke"></i>(3 reviwe)
                </span>
                <p style="color: blue;">$130 $123.50</p>
              </div>
            </div>
          </div>
          <!-- antec_air_cooler -->
          <div class="section-5">
            <div class="antec_air_cooler">
              <div class="antec_air_cooler-image">
                <img src="../shofy/asset/image/asset 29.png" alt="" height="280px" width="280px">
                <div class="hover-open-content">
                  <div>
                    <i class="fa-solid fa-cart-shopping"></i>
                  </div>
                  <div>
                    <i class="fa-solid fa-eye"></i>
                  </div>
                  <div>
                    <i class="fa-regular fa-heart"></i>
                  </div>
                </div>
              </div>
              <div class="antec_air_cooler-text">
                <p>CPU Heat Pipes</p>
                <h3>antec_air_cooler</h3>
                <span>
                  <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                    class="fa-solid fa-star"></i><i class="fa-regular fa-star-half-stroke"></i>(2 reviwe)
                </span>
                <p style="color: blue;">$130 $123.50</p>
              </div>
            </div>
          </div>
          <!-- Sony_Lady_fitness_watch -->
          <div class="section-5">
            <div class="Sony_Lady_fitness_watch">
              <div class="Sony_Lady_fitness_watch-image">
                <img src="../shofy/asset/image/asset 30.png" alt="" height="280px" width="280px">
                <div class="hover-open-content">
                  <div>
                    <i class="fa-solid fa-cart-shopping"></i>
                  </div>
                  <div>
                    <i class="fa-solid fa-eye"></i>
                  </div>
                  <div>
                    <i class="fa-regular fa-heart"></i>
                  </div>
                </div>
              </div>
              <div class="Sony_Lady_fitness_watch-text">
                <p>Samrt Watch</p>
                <h3>Sony_Lady_fitness_watch</h3>
                <span>
                  <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                    class="fa-solid fa-star"></i><i class="fa-regular fa-star-half-stroke"></i>(3 reviwe)
                </span>
                <p style="color: blue;">$110</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- MAIN PART-4 -->
    <!-- <div class="container">
        <div class="wrap_contain">
          <aside>
             
          </aside>
        </div>
          <div class="part-4">
            <div class="section-6">
          </div> -->
    <!-- 6-7 -->


      <div class="container">
        <div class="peraSticky">
          <div class="leftSticky">
            <div class="leftStickyChild">
              <div class="leftmanu">
                <h4>Electronics Gadgets</h4>
                <ul>
                  <li>Micrscope</li>
                  <li>Remote Control</li>
                  <li>Monitor</li>
                  <li>Thermometer</li>
                  <li>Backpack</li>
                  <li>Headphones</li>
                </ul>

                <a href="">More Products 
                <i class="fa-solid fa-arrow-right"></i>
              </a>
              </div>
              <div>
                <img src="../Shofy/asset/image/asset 32.png" alt="" height="200px">

              </div>
            </div>
            <div class="image59">
              <img src="../Shofy/asset/image/asset 59.jpeg"width="320px">
              <div class="text-59">
                  <span>only $99.00</span>
                  <h1>selected novelty <br>products</h1>
              </div>
            </div>
          </div>
          <div class="rightSticky">
            <div class="part-2">
              <div class="section-3_2">
                <!--1. headphone wireless -->
                <div class="wireless">
                  <div class="wireless-image">
                    <img src="../shofy/asset/image/asset 22.png" alt="" height="250px" width="250px">
                    <div class="hover-open-content">
                      <div>
                        <i class="fa-solid fa-cart-shopping"></i>
                      </div>
                      <div>
                        <i class="fa-solid fa-eye"></i>
                      </div>
                      <div>
                        <i class="fa-regular fa-heart"></i>
                      </div>
                    </div>
                  </div>
                  <div class="wireless-text">
                    <p>Headphones</p>
                    <h3>Headphones Wireless.</h3>
                    <span>
                      <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                        class="fa-solid fa-star"></i><i class="fa-regular fa-star-half-stroke"></i>(3 reviwe)
                    </span>
                    <p style="color: blue;">$120 $103.20</p>
                  </div>
                </div>
              </div>
      
              <!--2. Gaming Headphone -->
              <div class="section-3_2">
                <div class="Gaming">
                  <div class="Gaming-image">
                    <img src="../shofy/asset/image/asset 23.png" alt="" height="250px" width="250px">
                    <div class="hover-open-content">
                      <div>
                        <i class="fa-solid fa-cart-shopping"></i>
                      </div>
                      <div>
                        <i class="fa-solid fa-eye"></i>
                      </div>
                      <div>
                        <i class="fa-regular fa-heart"></i>
                      </div>
                    </div>
                  </div>
                  <div class="Gaming-text">
                    <p>Headphones</p>
                    <h3>Gaming Headphone</h3>
                    <span>
                      <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                        class="fa-solid fa-star"></i><i class="fa-regular fa-star-half-stroke"></i>(2 reviwe)
                    </span>
                    <p style="color: blue;">$130 $123.50</p>
                  </div>
                </div>
              </div>
      
              <!--3. Headphone with Mic -->
              <div class="section-3_2">
                <div class="Mic">
                  <div class="Mic-image">
                    <img src="../shofy/asset/image/asset 24.png" alt="" height="250px" width="250px">
                    <div class="hover-open-content">
                      <div>
                        <i class="fa-solid fa-cart-shopping"></i>
                      </div>
                      <div>
                        <i class="fa-solid fa-eye"></i>
                      </div>
                      <div>
                        <i class="fa-regular fa-heart"></i>
                      </div>
                    </div>
                  </div>
                  <div class="Mic-text">
                    <p>Headphones</p>
                    <h3> Headphone with Mic</h3>
                    <span>
                      <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                        class="fa-solid fa-star"></i><i class="fa-regular fa-star-half-stroke"></i>(3 reviwe)
                    </span>
                    <p style="color: blue;">$110.00</p>
                  </div>
                </div>
              </div>
      
              <!--4. Galaxy Android Tablet -->
              <div class="section-3_2">
                <div class="Galaxy">
                  <div class="Galaxy-image">
                    <img src="../shofy/asset/image/asset 25.png" alt="" height="250px" width="250px">
                    <div class="hover-open-content">
                      <div>
                        <i class="fa-solid fa-cart-shopping"></i>
                      </div>
                      <div>
                        <i class="fa-solid fa-eye"></i>
                      </div>
                      <div>
                        <i class="fa-regular fa-heart"></i>
                      </div>
                    </div>
                  </div>
                  <div class="Galaxy-text">
                    <p>Mobile Tablets</p>
                    <h3>Galaxy Android Tablet</h3>
                    <span>
                      <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                        class="fa-solid fa-star"></i><i class="fa-regular fa-star-half-stroke"></i>(2 reviwe)
                    </span>
                    <p style="color: blue;">$320 $288.00</p>
                  </div>
                </div>
              </div>
      
              <!--5. iPhone 14 Pro -->
              <div class="section-3_2">
                <div class="iphone">
                  <div class="iphone-image">
                    <img src="../shofy/asset/image/asset 26.png" alt="" height="250px" width="250px">
                    <div class="hover-open-content">
                      <div>
                        <i class="fa-solid fa-cart-shopping"></i>
                      </div>
                      <div>
                        <i class="fa-solid fa-eye"></i>
                      </div>
                      <div>
                        <i class="fa-regular fa-heart"></i>
                      </div>
                    </div>
                  </div>
                  <div class="iphone-text">
                    <p>Mobile Tablets</p>
                    <h3>iPhone 14 Pro</h3>
                    <span>
                      <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                        class="fa-solid fa-star"></i><i class="fa-regular fa-star-half-stroke"></i>(2 reviwe)
                    </span>
                    <p style="color: blue;">$1199 $1019.15</p>
                  </div>
                </div>
              </div>
      
              <!--6.Apple iPad Air  -->
              <div class="section-3_2">
                <div class="Apple">
                  <div class="Apple-image">
                    <img src="../shofy/asset/image/asset 27.png" alt="" height="250px" width="250px">
                    <div class="hover-open-content">
                      <div>
                        <i class="fa-solid fa-cart-shopping"></i>
                      </div>
                      <div>
                        <i class="fa-solid fa-eye"></i>
                      </div>
                      <div>
                        <i class="fa-regular fa-heart"></i>
                      </div>
                    </div>
                  </div>
                  <div class="Apple-text">
                    <p>Mobile Tablets</p>
                    <h3>Apple iPad Air</h3>
                    <span>
                      <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                        class="fa-solid fa-star"></i><i class="fa-regular fa-star-half-stroke"></i>(2 reviwe)
                    </span>
                    <p style="color: blue;">$999 $949.05</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

<!-- ### -->

      <div class="container">
        <div class="gal-tab">
          <div class="gal-text">
            <span>TABLET COLLECTION 2023</span>
            <h1 class="title">Galaxy Tab S9 Lite<br>Android Tablet</h1><br>
            <h1>$288</h1>
            <button class="button">shop now</button>
          </div>
          
          <div class="off">
            <img src="../Shofy/asset/image/asset 33.png">
          </div>
          <div class="computre">
            <img src="../Shofy/asset/image/asset 34.png">
          </div>
      </div>

    <!-- MAIN part-5 -->
      <div class="container">
      <div class="main_part_name-2">
        <a href="">
          <h1>New Arrivals</h1>
          <img src="../shofy/asset/image/asset 79.svg">
        </a>
      </div>

      <div class="part-5">
        <div class="section-8">
          <!--1. Apple_watch -->
          <div class="Apple_watch ">
            <div class="Apple_watch-image">
              <img src="../shofy/asset/image/asset 37.png" alt="" height="250px" width="250px">
              <div class="hover-open-content">
                <div>
                  <i class="fa-solid fa-cart-shopping"></i>
                </div>
                <div>
                  <i class="fa-solid fa-eye"></i>
                </div>
                <div>
                  <i class="fa-regular fa-heart"></i>
                </div>
              </div>
            </div>
            <div class="Apple_watch-text">
              <p>Samrt Watch</p>
              <h3>Apple watch Sport Band</h3>
              <span>
                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                  class="fa-solid fa-star"></i><i class="fa-regular fa-star-half-stroke"></i>(2 reviwe)
              </span>
              <p style="color: blue;">$449 $426.55</p>
            </div>
          </div>
        </div>

        <!--2. Sony_Smart_Watch-->
        <div class="section-8">
          <div class="Sony_Smart_Watch">
            <div class="Sony_Smart_Watch">
              <img src="../shofy/asset/image/asset 38.png" alt="" height="250px" width="250px">
              <div class="hover-open-content">
                <div>
                  <i class="fa-solid fa-cart-shopping"></i>
                </div>
                <div>
                  <i class="fa-solid fa-eye"></i>
                </div>
                <div>
                  <i class="fa-regular fa-heart"></i>
                </div>
              </div>
            </div>
            <div class="Sony_Smart_Watch-text">
              <p>Samrt Watch</p>
              <h3>Sony_Smart_Watch</h3>
              <span>
                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                  class="fa-solid fa-star"></i><i class="fa-regular fa-star-half-stroke"></i>(2 reviwe)
              </span>
              <p style="color: blue;">$200 $190.00</p>
            </div>
          </div>
        </div>

        <!--3. Sony Lady Fitness Watch -->
        <div class="section-8">
          <div class="Sony_Lady_Fitness_Watch">
            <div class="Sony_Lady_Fitness_Watch-image">
              <img src="../shofy/asset/image/asset 30.png" alt="" height="250px" width="250px">
              <div class="hover-open-content">
                <div>
                  <i class="fa-solid fa-cart-shopping"></i>
                </div>
                <div>
                  <i class="fa-solid fa-eye"></i>
                </div>
                <div>
                  <i class="fa-regular fa-heart"></i>
                </div>
              </div>
            </div>
            <div class="Sony_Lady_Fitness_Watch-text">
              <p>Samrt Watch</p>
              <h3>Sony Lady Fitness Watch</h3>
              <span>
                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                  class="fa-solid fa-star"></i><i class="fa-regular fa-star-half-stroke"></i>(1 reviwe)
              </span>
              <p style="color: blue;">$150 $145.50</p>
            </div>
          </div>
        </div>
        <!-- Lenova -->
        <div class="section-8">
          <div class="Lenova">
            <div class="Lenova-image">
              <img src="../shofy/asset/image/asset 39.png" alt="" height="250px" width="250px">
              <div class="hover-open-content">
                <div>
                  <i class="fa-solid fa-cart-shopping"></i>
                </div>
                <div>
                  <i class="fa-solid fa-eye"></i>
                </div>
                <div>
                  <i class="fa-regular fa-heart"></i>
                </div>
              </div>
            </div>
            <div class="Lenova-text">
              <p>Bluethooth</p>
              <h3>Lenova Wirless Bluetooth</h3>
              <span>
                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                  class="fa-solid fa-star"></i><i class="fa-regular fa-star-half-stroke"></i>(0 reviwe)
              </span>
              <p style="color: blue;">$70 $66.50</p>
            </div>
          </div>
        </div>
      </div>

<!-- !!!!! -->

        <div class="container">
          <div class="grid-container">
            <a href="">
              <h1>Discount roducts</h1>
              <img src="../shofy/asset/image/asset 79.svg">
            </a>
            <a href="">
              <h1>Featured Products</h1>
              <img src="../shofy/asset/image/asset 79.svg">
            </a>
            <a href="">
              <h1>Selling Products</h1>
              <img src="../shofy/asset/image/asset 79.svg">
            </a>
            <div class="grid-item">
              <div class="grid_item1_1">
                <img src="asset/image/asset 22.png" alt="" width="100px">
              </div>
              <div class="grid_item1_text">
                <p>headphone</p>
                <h6>Headphones Wireless.</h6>
                <span>
                  <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                    class="fa-solid fa-star"></i><i
                    class="fa-solid fa-star"></i>(3 reviwe)
                </span>
                <h5>$120.00</h5>
              </div>
            </div>
            <div class="grid-item">
              <div class="grid_item1_1">
                <img src="asset/image/asset 24.png" alt="" width="100px">
              </div>
              <div class="grid_item1_text">
                <p>headphone</p>
                <h6>Headphone with Mic.</h6>
                <span>
                  <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                    class="fa-solid fa-star"></i><i
                    class="fa-solid fa-star"></i>(3 reviwe)
                </span>
                <h5>$110.00</h5>
              </div>
            </div>
            <div class="grid-item">
              <div class="grid_item1_1">
                <img src="asset/image/asset 23.png" alt="" width="100px">
              </div>
              <div class="grid_item1_text">
                <p>headphone</p>
                <h6>Gaming Headphone</h6>
                <span>
                  <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                    class="fa-solid fa-star"></i><i
                    class="fa-solid fa-star"></i>(2 reviwe)
                </span>
                <h5>$130.00</h5>
              </div>
            </div>
            <div class="grid-item">
              <div class="grid_item1_1">
                <img src="asset/image/asset 23.png" alt="" width="100px">
              </div>
              <div class="grid_item1_text">
                <p>headphone</p>
                <h6>Gaming Headphone</h6>
                <span>
                  <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                    class="fa-solid fa-star"></i><i
                    class="fa-solid fa-star"></i>(2 reviwe)
                </span>
                <h5>$130.00</h5>
              </div>
            </div>
            <div class="grid-item">
              <div class="grid_item1_1">
                <img src="asset/image/asset 26.png" alt="" width="100px">
              </div>
              <div class="grid_item1_text">
                <p>Mobile Tablets</p>
                <h6>iPhone 14 Pro</h6>
                <span>
                  <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                    class="fa-solid fa-star"></i><i
                    class="fa-solid fa-star"></i>(2 reviwe)
                </span>
                <h5>$1199.00</h5>
              </div>
            </div>
            <div class="grid-item">
              <div class="grid_item1_1">
                <img src="asset/image/asset 22.png" alt="" width="100px">
              </div>
              <div class="grid_item1_text">
                <p>headphone</p>
                <h6>Headphones Wireless.</h6>
                <span>
                  <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                    class="fa-solid fa-star"></i><i
                    class="fa-solid fa-star"></i>(3 reviwe)
                </span>
                <h5>$120.00</h5>
              </div>
            </div> 
            
            <div class="grid-item">
              <div class="grid_item1_1">
                <img src="asset/image/asset 25.png" alt="" width="100px">
              </div>
              <div class="grid_item1_text">
                <p>Mobile Tablets</p>
                <h6>Galaxy Android Tablet</h6>
                <span>
                  <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                    class="fa-solid fa-star"></i><i
                    class="fa-solid fa-star"></i>(2 reviwe)
                </span>
                <h5>$320.00</h5>
              </div>
            </div>
            <div class="grid-item">
              <div class="grid_item1_1">
                <img src="asset/image/asset 27.png" alt="" width="100px">
              </div>
              <div class="grid_item1_text">
                <p>Mobile Tablets</p>
                <h6>Apple iPad Air</h6>
                <span>
                  <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                    class="fa-solid fa-star"></i><i
                    class="fa-solid fa-star"></i>(2 reviwe)
                </span>
                <h5>$999.00</h5>
              </div>
            </div>
            <div class="grid-item">
              <div class="grid_item1_1">
                <img src="asset/image/asset 24.png" alt="" width="100px">
              </div>
              <div class="grid_item1_text">
                <p>headphone</p>
                <h6>Headphone with Mic</h6>
                <span>
                  <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                    class="fa-solid fa-star"></i><i
                    class="fa-solid fa-star"></i>(3 reviwe)
                </span>
                <h5>$110.00</h5>
              </div>
            </div> 
          </div>
        </div>  



        <div class="container">
          <div class="main_part_name-3">
            <a href="">
              <h1>Latest news & articles</h1>
              <img src="../shofy/asset/image/asset 79.svg">
            </a>
            <div class="bg-text-1">
              <a class="shop-text-1">View All Deals<i class="fa-solid fa-arrow-right"></i></a>
              </div>
          </div> 
            <div class="part-6">
              <div class="section-10">
                  <div class="ceramics">
                     <div class="ceramics-image">
                      <img src="../shofy/asset/image/asset 40.jpeg" height="250px" width="335px">
                      <a>14 January, 2023</a>
                     </div>
                     <div class="ceramics-text">
                      <h3>The Modern Art Clay Ceramics.</h3>
                      <h5>Tablet,News</h5>
                      <p>The World is an amazing place providing an incredible assortment of interesting locations across.</p>
                      <div class="bg-text-2">
                        <a class="shop-text-2">Read more<i class="fa-solid fa-arrow-right"></i></a>
                      </div>
                      </div>
                  </div>
              </div>

              <div class="section-10">
                <div class="">
                   <div class="climates-image">
                    <img src="../shofy/asset/image/asset 41.jpeg" height="250px" width="335px">
                    <a>18 February, 2023</a>
                   </div>
                   <div class="climates-text">
                    <h3>How clothes are linked to climates.</h3>
                    <h5>Tablet,News</h5>

                    <p>The World is an amazing place providing an incredible assortment of interesting locations across.</p>
                    <div class="bg-text-2">
                      <a class="shop-text-2">Read more<i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                  </div>
                </div>
            </div>
            <div class="section-10">
              <div class="">
                 <div class="clothes-image">
                  <img src="../shofy/asset/image/asset 42.jpeg" height="250px" width="335px">
                  <a>20 January, 2023</a>
                 </div>
                 <div class="colthes-text">
                  <h3>The Sound Of Fashion:Malcolm.</h3>
                  <h5>Tablet,News</h5>
                  <p>The World is an amazing place providing an incredible assortment of interesting locations across.</p>
                  <div class="bg-text-2">
                    <a class="shop-text-2">Read More<i class="fa-solid fa-arrow-right"></i></a>
                  </div>
                  </div>
              </div>
          </div>
            </div>
         </div>

         <div class="container">
            <div class="section-11">
              <div class="img-1">
                <img src="../shofy/asset/image/asset 43.jpeg">
              </div>
              <div class="img-2">
                <img src="../shofy/asset/image/asset 44.jpeg">
              </div>
              <div class="img-3">
                <img src="../shofy/asset/image/asset 45.jpeg">
              </div>
              <div class="img-4">
                <img src="../shofy/asset/image/asset 46.jpeg">
              </div>
              <div class="img-5">
                <img src="../shofy/asset/image/asset 47.jpeg">
              </div>
            </div>
         </div>
    </section>
</body>
</html>
        <!-- NEWS -->
<!-- 
        <div class="container">
          <div class="news">
            <div>
               <h1> Latest news & articles</h1>
               <button class="news-button">view all Blog</button>
            </div>
            <div class="news_part">
              <div class="news-main">
                <div><img src="../Shofy/asset/image/asset 40.jpeg" alt=""></div>  
                <div><img src="../Shofy/asset/image/asset 41.jpeg" alt=""></div>
                <div><img src="../Shofy/asset/image/asset 42.jpeg" alt=""></div>
            </div>
         </div> 
        </div> -->
      </header>

      <footer>
        <div class="Newsletter">
          <div class="All-desing">
          <div class="Newsdesing-1">
            <img src="../shofy/asset/image/asset 48.png" height="160px">
          </div>
            <div class="Newsdesing-2">
            <!-- <img src="../shofy/asset/image/asset 49.png" height="20px"> -->
          </div>
          <div class="Newsdesing-3">
            <img src="../shofy/asset/image/asset 50.png">
          </div>      
        </div>
        <div class="container">
          <div class="News-text">
            <span>SALE 20% OFF ALL STORE</span>
            <h2>Subscribe our Newsletter</h2>
          </div>
        </div>
        <div class="men-image">
          <img src="../shofy/asset/image/asset 51.png"alt="">
        </div>
        <div class="plane">
          <img src="../shofy/asset/image/asset 52.png" alt="">
        </div>
        <div class="submit">
          <input type="email" placeholder="Enter your email">
          <button type="submit">Subscribe</button>
        </div>
        </div>
    
        <div class="container">
          <div class="all_div">
            <div class="div-1">
              <img src="../shofy/asset/image/asset0.svg">
              <p>We are a team of designers and developers that create high quality WordPress</p>
              <div class="browser">
                <a href="https://www.facebook.com/">
                  <i class="fa-brands fa-facebook"></i>
                </a>
                <a href="https://twitter.com/login">
                  <i class="fa-brands fa-twitter"></i>
                </a>
                <a href="https://in.linkedin.com/">
                  <i class="fa-brands fa-linkedin-in"></i>
                </a>
                <a href="https://vimeo.com/">
                  <i class="fa-brands fa-vimeo-v"></i>
                </a>
              </div>
            </div>
            <div class="div-2">
              <h4>My Account</h4>
              <ul type="disc">
                <li>Track Orders</li>
                <li>Shipping</li>
                <li>Wishlist</li>
                <li>My Account</li>
                <li>Order History</li>
                <li>Returns</li>
              </ul>
            </div>
            <div class="div-3">
              <h4>Infomation</h4>
              <ul>
                <li>Our Story</li>
                <li>Careers</li>
                <li>Privacy Policy</li>
                <li>Terms & Conditions</li>
                <li>Latest News</li>
                <li>Contact Us</li>
              </ul>
            </div>
            <div class="div-4">
              <h4>Talk To Us</h4>
              <span>Got Questions? Call us</span>
              <h2>+670 413 90 762</h2>
              <a href="mailto:shofy@support.com">shofy@support.com</a><br>
              <span><i class="fa-solid fa-location-dot"></i>79 Sleepy Hollow St.<br>
                Jamaica, New York 1432</span>
            </div>
    
          </div>
    
          <div class="last_part">
            <span>© 2023 All Rights Reserved | vue nuxt 3 Template by<span>ThemePure.</span> </span>
            <img src="../shofy/asset/image/asset 53.png">
          </div>
    
        </div>
      </footer>
    
    </body>
    
    </html>

</body>

</html>