<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
    crossorigin="anonymous"
  />
  <link rel="stylesheet" href="task-15.css" />
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"
  ></script>
</head>
<body>
   <div class="container">
    <div class="card text-center w-25 mx-auto card-bg-dark">
        <img src="1613646087051.jpeg" class="card-img-top text-center" alt="" >
        <div class="card-body">
          <h3 class="card-title text-white">Name Abhi Rakha Nahi</h3>
          <p class="card-text text-white">With supporting text below as a natural lead-in to additional content.</p>
          <a href="#" class="btn btn-primary w-75">Hire me</a>
        </div>
        
      </div>
   </div>
</body>
</html>