<!DOCTYPE html>
<html>
<head>
    <!-- meta tag-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <title>HTML</title>
    <!-- favicone tag-->
    <link rel="icon" href="asset/logo.png" height="20px" width="20px">
    <!-- <link rel="x-icon" type="image" href="asset/logo.png"> -->
    <style>
        form{
            background-color: green;
            border:2px solid blue;
            border-radius: 20px;
            padding: 20px;
        }
    </style>
    
</head>

<body>
    <!--
        META TAG
        FAVICON TAG
        TEXTAREA TAG
        SELECT TAG
        DATALIST TAG
        FORM TAG
        FIGURE TAG
        SPAN TAG
        IFRAME TAG
        NAV TAG
    -->
    <!-- Textarea-->


    <!-- <textarea cols="50" rows="20" style="resize:vertical"></textarea> -->


    <!-- Select Tag / Inline Tag -->

    <!-- <select id="" name="">
        <option value="">Select Country</option>
        <option value="" selected>India</option>
        <option value="">United Kingdom</option>
        <option value="">United States</option>
        <option value="">Russia</option>
        <option value="">Nepal</option> 
        <option value="">Canada</option>
    </select>


    <select disabled>
        <optgroup name="Browsers" value="Browsers" label="Browsers">
            <option value="">Crome</option>
            <option value="">Mozilla firefox</option>
            <option value="">Internet Explorer</option>
            <option value="">Opera</option>
            <option value="">Safari</option>
        </optgroup>
        <optgroup name="name" value="name" label="Names">
            <option value="">Donal</option>
            <option value="">Vins</option>
            <option value="">John</option>
            <option value="">Vivek</option>
        </optgroup>
    </select> -->

        

    <!-- Datalist Tag / Inline Tag  -->

    <!-- <input list="browsers" name="" value="" placeholder="Selection Here">
    <datalist id="browsers">
        <option value="Crome">
        <option value="Mozilla firefox">
        <option value="Internet Explore">
        <option value="Opera">
        <option value="Safari">
    </datalist> -->


            
    <!-- Form Tag -->

    <form>
            <legend>This is form tag</legend>
            <figcaption>
                this is html form
            </figcaption>
            <label>First Name:</label>
            <input type="text"><BR>
            <label>Last Name</label>
            <input type="text"><br>
            <label>Gender:</label>
            <label>Male</label>
            <input type="radio" name="gender">
            <label>Female</label>
            <input type="radio" name="gender"><br>
            <label>Select Country:</label>
            <select id="" name="">
                <option value="" selected>India</option>
                <option value="">United Kingdom</option>
                <option value="">United States</option>
                <option value="">Russia</option>
                <option value="">Nepal</option> 
                <option value="">Canada</option>
            </select><br>
            <input type="submit">
    </form>

        

    <!-- Figure Tag -->

        

    <!-- Span Tag / Inline Tag -->
        
        

    <!-- Iframe Tag -->



    <!-- Nav Tag / Blocklevel Tag-->

        

    <!-- <script>
            function myFunction(){
                var item =  document.getElementById("selectdemo").value;
                document.getElementById("demo").innerHTML= item;
        }
    </script> -->

</body>

</html>