<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>poorly-chosen</title>
    <link rel="stylesheet" href="output.css">
</head>

<body>

    <div class="relative w-full h-screen">
        <div class="w-screen h-screen bg-[url('../src/component/poorly-chosen.png')] bg-cover bg-center blur-lg"></div>
        <div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2  w-auto ">
            <div class="max-w-[1000px] bg-white p-5">
                <h1 class="font-bold text-base">Get to know us</h1>
                <span class="text-xs text-gray-600 ">There's so many poorly chosen words in that sentence.</span>
                <hr>
                <div class="py-5 flex justify-between gap-9">
                    <div class="rounded-md border border-gray-400 overflow-hidden">
                        <img src="../src/imge/All_images/img/option-9.jpg" alt=" user image" class="max-w-[300px] max-h-[220px]">
                        <div class="py-3 px-2">
                            <h1>Cid Sirius</h1>
                            <span class="text-gray-400 text-xs">Backend Developer</span>
                        </div>
                        <hr>
                        <div class="flex justify-center gap-5 m-3">
                            <div class="h-10 w-10 bg-gray-300 rounded-full">
                                <img src="../src/imge/All_images/svg-icon/facebook.svg" alt="facebook icon" class="h-6 mt-1 mx-auto">
                            </div>

                            <div class="h-10 w-10 bg-gray-300 rounded-full">
                                <img src="../src/imge/All_images/svg-icon/tw.svg" alt="twitter icon" class="h-6 mt-1 mx-auto">
                            </div>


                            <div class="h-10 w-10 bg-gray-300 rounded-full">
                                <img src="../src/imge/All_images/svg-icon/google.svg" alt="google icon" class="h-6 mt-1 mx-auto">
                            </div>
                        </div>
                    </div>
                    <div class="rounded-md border border-gray-400 overflow-hidden">
                        <img src="../src/imge/All_images/img/option-9.jpg" alt=" user image" class="max-w-[300px] max-h-[220px]">
                        <div class="py-3 px-2">
                            <h1>Cid Sirius</h1>
                            <span class="text-gray-400 text-xs">Backend Developer</span>
                        </div>
                        <hr>
                        <div class="flex justify-center gap-5 m-3">
                            <div class="h-10 w-10 bg-gray-300 rounded-full">
                                <img src="../src/imge/All_images/svg-icon/facebook.svg" alt="facebook icon" class="h-6 mt-1 mx-auto">
                            </div>

                            <div class="h-10 w-10 bg-gray-300 rounded-full">
                                <img src="../src/imge/All_images/svg-icon/tw.svg" alt="twitter icon" class="h-6 mt-1 mx-auto">
                            </div>


                            <div class="h-10 w-10 bg-gray-300 rounded-full">
                                <img src="../src/imge/All_images/svg-icon/google.svg" alt="google icon" class="h-6 mt-1 mx-auto">
                            </div>
                        </div>

                    </div>
                    <div class="rounded-md border border-gray-400 overflow-hidden">
                        <img src="../src/imge/All_images/img/option-9.jpg" alt=" user image" class="max-w-[300px] max-h-[220px]">
                        <div class="py-3 px-2">
                            <h1>Cid Sirius</h1>
                            <span class="text-gray-400 text-xs">Backend Developer</span>
                        </div>
                        <hr>

                        <div class="flex justify-center gap-5 m-3">
                            <div class="h-10 w-10 bg-gray-300 rounded-full">
                                <img src="../src/imge/All_images/svg-icon/facebook.svg" alt="facebook icon" class="h-6 mt-1 mx-auto">
                            </div>

                            <div class="h-10 w-10 bg-gray-300 rounded-full">
                                <img src="../src/imge/All_images/svg-icon/tw.svg" alt="twitter icon" class="h-6 mt-1 mx-auto">
                            </div>


                            <div class="h-10 w-10 bg-gray-300 rounded-full">
                                <img src="../src/imge/All_images/svg-icon/google.svg" alt="google icon" class="h-6 mt-1 mx-auto">
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>

</body>

</html>