<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>breaking-news</title> 
     <link rel="stylesheet" href="output.css">
</head> 
<body> 
  <div class="relative w-full h-screen"> 
    <div class="w-screen h-screen bg-[url('../src/component/breaking-news.png')] bg-cover bg-center blur-md"></div> 
     <div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2  "> 
    <div class="flex justify-evenly  w-[1200px]"> 

        <div class="bg-white max-w-sm rounded overflow-hidden shadow-lg mr-2"> 
            <img class="w-full" src="../src/imge/All_images/img/p1.jpg"> 
            <div class="px-6 py-4"> 
              <div class="font-bold text-xl mb-2">Reusable Elements</div> 
              <p class="text-gray-700 text-base"> 
                The Earth was small, light blue, ansd so touchingly alione. 
              </p> 
            </div> 
            <div class=" flex justify-end"> 
              <img src="../src/imge/All_images/svg-icon/clock.svg" class="h-4 w-4 mt-[5px] mr-[3px] mb-2"> 
              <h3 class="mr-2">12 May, 2017</h3> 
            </div> 
        </div> 




        <div class=" bg-white max-w-sm rounded overflow-hidden shadow-lg mr-2 "> 
            <img class="w-full" src="../src/imge/All_images/img/p1.jpg" alt="Sunset in the mountains"> 
            <div class="px-6 py-4"> 
              <div class="font-bold text-xl mb-2">Reusable Elements</div> 
              <p class="text-gray-700 text-base"> 
                The Earth was small, light blue, ansd so touchingly alione. 
              </p> 
            </div> 
            <div class="flex justify-end"> 
              <img src="../src/imge/All_images/svg-icon/clock.svg" class="h-4 w-4 mt-[5px] mr-[3px] mb-2"> 
              <h3 class="mr-2">13 May, 2017</h3> 
            </div> 
        </div> 







        <div class="bg-white max-w-sm rounded overflow-hidden shadow-lg"> 
            <img class="w-full" src="../src/imge/All_images/img/p1.jpg" alt="Sunset in the mountains"> 
            <div class="px-6 py-4"> 
              <div class="font-bold text-xl mb-2">Reusable Elements</div> 
              <p class="text-gray-700 text-base"> 
                The Earth was small, light blue, ansd so touchingly alione. 
              </p> 
            </div> 
            <div class="flex justify-end"> 
              <img src="../src/imge/All_images/svg-icon/clock.svg" class="h-4 w-4 mt-[5px] mr-[3px] mb-2"> 
              <h3 class="mr-2">14 May, 2017</h3> 
            </div> 
          </div> 




    </div> 
  </div>  
  </div>     
</body> 
</html>