<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meet-our-team</title>
    <link rel="stylesheet" href="output.css">
</head>

<body class="p-5">
    <h1 class="text-center text-2xl font-semibold pb-5">Meet our team</h1>
    <hr>

    <div class="flex justify-between pt-8 flex-wrap ">
        <div class="h-48 w-48 rounded-lg overflow-hidden relative border border-gray-300 mb-5">
            <img src="../src/imge/All_images/img/option-1.png" alt="user iamge" class=" h-32 w-48">
            <div class="absolute text-center w-48">
                <h1 class="font-bold">Cid sirius</h1>
                <span class="text-gray-500 text-sm"> Backend Developer</span>
            </div>
        </div>

        <div class="h-48 w-48 rounded-lg overflow-hidden relative border border-gray-300 mb-5">
            <img src="../src/imge/All_images/img/image-1.jpg" alt="user iamge" class=" h-32 w-48">
            <div class="absolute text-center w-48">
                <h1 class="font-bold">Ruber Soul</h1>
                <span class="text-gray-500 text-sm">UX Desinger</span>
            </div>
        </div>

        <div class="h-48 w-48 rounded-lg overflow-hidden relative border border-gray-300 mb-5">
            <img src="../src/imge/All_images/img/image-2.png" alt="user iamge" class=" h-32 w-48">
            <div class="absolute text-center w-48">
                <h1 class="font-bold">Leone Abbacchio</h1>
                <span class="text-gray-500 text-sm">Visual Brand Director</span>
            </div>
        </div>

        <div class="h-48 w-48 rounded-lg overflow-hidden relative border border-gray-300 mb-5">
            <img src="../src/imge/All_images/img/option-3.jpg" alt="user iamge" class=" h-32 w-48">
            <div class="absolute text-center w-48">
                <h1 class="font-bold">Funny Valentine</h1>
                <span class="text-gray-500 text-sm"> UI Desinger</span>
            </div>
        </div>
    </div>

    <div class="flex justify-between pt- flex-wrap">
        <div class="h-48 w-48 rounded-lg overflow-hidden relative border border-gray-300 mb-5">
            <img src="../src/imge/All_images/img/option-2.jpg" alt="user iamge" class=" h-32 w-48">
            <div class="absolute text-center w-48">
                <h1 class="font-bold">Risotto Nero</h1>
                <span class="text-gray-500 text-sm">VP Product</span>
            </div>
        </div>

        <div class="h-48 w-48 rounded-lg overflow-hidden relative border border-gray-300 mb-5">
            <img src="../src/imge/All_images/img/option-8.jpg" alt="user iamge" class=" h-32 w-48">
            <div class="absolute text-center w-48">
                <h1 class="font-bold">Okuyasu Nijimura</h1>
                <span class="text-gray-500 text-sm">Design Manger</span>
            </div>
        </div>

        <div class="h-48 w-48 rounded-lg overflow-hidden relative border border-gray-300 mb-5">
            <img src="../src/imge/All_images/img/option-9.jpg" alt="user iamge" class=" h-32 w-48">
            <div class="absolute text-center w-48">
                <h1 class="font-bold">Enrico Pucci</h1>
                <span class="text-gray-500 text-sm"> Frontend developer</span>
            </div>
        </div>

        <div class="h-48 w-48 rounded-lg overflow-hidden relative border border-gray-300 mb-5">
            <img src="../src/imge/All_images/img/option-10.jpg" alt="user iamge" class=" h-32 w-48">
            <div class="absolute text-center w-48">
                <h1 class="font-bold">saifer joe</h1>
                <span class="text-gray-500 text-sm"> Forntend Developer</span>
            </div>
        </div>


    </div>
    </div>
</body>

</html>