<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>upload-card1</title>
  <link rel="stylesheet" href="output.css">
</head>

<body>
  <div class="relative w-full h-screen">
    <div class="w-screen h-screen bg-[url('../src/component/upload-card1.png')] bg-cover bg-center blur-xl brightness-50"></div>
    <div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2  w-auto">

      <div class="max-h-[200px] max-w-[350px] bg-white text-center p-2 rounded-lg">
        <div class="border-dashed border-2 border-gray-400  ">
          <div class="p-6">
            <h1 class="font-bold text-2xl">Drop your image here</h1>
            <h1 class="p-4">Or upload it manually</h1>

            <button type="button" class="text-blue-600 bg-blue-200 w-full rounded-lg p-2">upload</button>
          </div>
        </div>
      </div>
    </div>
  </div>


</body>

</html>