<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>get-to-know</title>
    <link rel="stylesheet" href="output.css">
</head>

<body>
    <div class="relative w-full h-screen">
        <div class="w-screen h-screen bg-[url('../src/component/get-to-know.png')] bg-cover bg-center blur-lg brightness-50">
        </div>
        <div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2  w-auto ">
            <div class="h-auto max-w-[1000px] bg-white text-center p-2">

                <h1 class="text-base font-bold">Get to know us</h1>
                <span class="text-xs text-gray-400">There's so many poorly chosen words in that sentence.</span>


                <div class="grid grid-cols-6 gap-4 p-2 pt-3">
                    <div class="text-center">
                        <div class="h-24 w-36 bg-blue-500 flex items-center justify-center rounded-md">
                            <img src="../src/imge/All_images/svg-icon/user.svg" alt="user image" class="h-8 w-8">
                        </div>
                        m<span class="text-gray-400 text-xs">Translate(x , y)</span>
                    </div>

                    <div class="text-center">
                        <div class="h-24 w-36 bg-blue-500 flex items-center justify-center rounded-md">
                            <img src="../src/imge/All_images/svg-icon/user.svg" alt="user image" class="h-8 w-8">
                        </div>
                        <span class="text-gray-400 text-xs">Translate(x)</span>
                    </div>

                    <div class="text-center">
                        <div class="h-24 w-36 bg-blue-500 flex items-center justify-center rounded-md">
                            <img src="../src/imge/All_images/svg-icon/user.svg" alt="user image" class="h-8 w-8">
                        </div>
                        <span class="text-gray-400 text-xs">Translate(y)</span>
                    </div>

                    <div class="text-center">
                        <div class="h-24 w-36 bg-blue-500 flex items-center justify-center rounded-md">
                            <img src="../src/imge/All_images/svg-icon/user.svg" alt="user image" class="h-8 w-8">
                        </div>
                        <span class="text-gray-400 text-xs">Translate(y), Scale(75%)</span>
                    </div>

                    <div class="text-center">
                        <div class="h-24 w-36 bg-blue-500 flex items-center justify-center rounded-md">
                            <img src="../src/imge/All_images/svg-icon/user.svg" alt="user image" class="h-8 w-8">
                        </div>
                        <span class="text-gray-400 text-xs">Translate(x),Scale(110%)</span>
                    </div>

                    <div class="text-center">
                        <div class="h-24 w-36 bg-blue-500 flex items-center justify-center rounded-md">
                            <img src="../src/imge/All_images/svg-icon/user.svg" alt="user image" class="h-8 w-8">
                        </div>
                        <span class="text-gray-400 text-xs">Rotate(45 Deg)</span>
                    </div>

                    <div class="text-center">
                        <div class="h-24 w-36 bg-blue-500 flex items-center justify-center rounded-md">
                            <img src="../src/imge/All_images/svg-icon/user.svg" alt="user image" class="h-8 w-8">
                        </div>
                        <span class="text-gray-400 text-xs">skew(x)</span>
                    </div>

                    <div class="text-center">
                        <div class="h-24 w-36 bg-blue-500 flex items-center justify-center rounded-md">
                            <img src="../src/imge/All_images/svg-icon/user.svg" alt="user image" class="h-8 w-8">
                        </div>
                        <span class="text-gray-400 text-xs">skew(y)</span>
                    </div>

                    <div class="text-center">
                        <div class="h-24 w-36 bg-blue-500 flex items-center justify-center rounded-md">
                            <img src="../src/imge/All_images/svg-icon/user.svg" alt="user image" class="h-8 w-8">
                        </div>
                        <span class="text-gray-400 text-xs">skew(x , y)</span>
                    </div>

                    <div class="text-center">
                        <div class="h-24 w-36 bg-blue-500 flex items-center justify-center rounded-md">
                            <img src="../src/imge/All_images/svg-icon/user.svg" alt="user image" class="h-8 w-8">
                        </div>
                        <span class="text-gray-400 text-xs">Scale(x , y)</span>
                    </div>


                    <div class="text-center">
                        <div class="h-24 w-36 bg-blue-500 flex items-center justify-center rounded-md">
                            <img src="../src/imge/All_images/svg-icon/user.svg" alt="user image" class="h-8 w-8">
                        </div>
                        <span class="text-gray-400 text-xs">Scale(75%)</span>
                    </div>

                    <div class="text-center">
                        <div class="h-24 w-36 bg-blue-500 flex items-center justify-center rounded-md">
                            <img src="../src/imge/All_images/svg-icon/user.svg" alt="user image" class="h-8 w-8">
                        </div>
                        <span class="text-gray-400 text-xs">Rotate(90 Deg)</span>
                    </div>

                    <div class="text-center">
                        <div class="h-24 w-36 bg-blue-500 flex items-center justify-center rounded-md">
                            <img src="../src/imge/All_images/svg-icon/user.svg" alt="user image" class="h-8 w-8">
                        </div>
                        <span class="text-gray-400 text-xs">Scale(75%)</span>
                    </div>

                    <div class="text-center">
                        <div class="h-24 w-36 bg-blue-500 flex items-center justify-center rounded-md">
                            <img src="../src/imge/All_images/svg-icon/user.svg" alt="user image" class="h-8 w-8">
                        </div>
                        <span class="text-gray-400 text-xs">Duration,scale(x , y)</span>
                    </div>

                    <div class="text-center">
                        <div class="h-24 w-36 bg-blue-500 flex items-center justify-center rounded-md">
                            <img src="../src/imge/All_images/svg-icon/user.svg" alt="user image" class="h-8 w-8">
                        </div>
                        <span class="text-gray-400 text-xs">Scale(75%)</span>
                    </div>

                    <div class="text-center">
                        <div class="h-24 w-36 bg-blue-500 flex items-center justify-center rounded-md">
                            <img src="../src/imge/All_images/svg-icon/user.svg" alt="user image" class="h-8 w-8">
                        </div>
                        <span class="text-gray-400 text-xs">Duration,Rotate(180%)</span>
                    </div>

                    <div class="text-center">
                        <div class="h-24 w-36 bg-blue-500 flex items-center justify-center rounded-md">
                            <img src="../src/imge/All_images/svg-icon/user.svg" alt="user image" class="h-8 w-8">
                        </div>
                        <span class="text-gray-400 text-xs">Duration,Translate(x , y)</span>
                    </div>

                    <div class="text-center">
                        <div class="h-24 w-36 bg-blue-500 flex items-center justify-center rounded-md">
                            <img src="../src/imge/All_images/svg-icon/user.svg" alt="user image" class="h-8 w-8">
                        </div>
                        <span class="text-gray-400 text-xs">Rotate(180 Deg)</span>
                    </div>
                </div>





            </div>
        </div>
    </div>
</body>

</html>