<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>twitter-card</title>
    <link rel="stylesheet" href="output.css">
</head>

<body>

    <div class="relative w-full h-screen">
        <div class="w-screen h-screen bg-[url('../src/component/twitter-card.png')] bg-cover bg-center blur-md"></div>
        <div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2   ">

            <div class="bg- rounded-sm bg-white h-40 w-80 text-center p-3 overflow-hidden">
                <div class="flex items-center justify-between">
                    <div class="flex items-center">
                        <img src="../src/imge/All_images/svg-icon/google.svg" alt="google iamge"
                            class="p-2 rounded-lg bg-slate-200 h-10">
                        <h1 class="text-base ps-2">Google</h1>
                    </div>
                    <div class="flex text-end">
                        <h1 class="px-1">4.8</h1>
                        <img src="../src/imge/All_images/svg-icon/staryellow.svg" alt="star image">
                        <img src="../src/imge/All_images/svg-icon/staryellow.svg" alt="star image" class="px-1">
                        <img src="../src/imge/All_images/svg-icon/staryellow.svg" alt="star image">
                        <img src="../src/imge/All_images/svg-icon/staryellow.svg" alt="star image" class="px-1">
                        <img src="../src/imge/All_images/svg-icon/stargrey.svg" alt="star image " class="h-6 py-1">
                    </div>
                </div>
                <div class="flex justify-between items-center py-4">
                    <h1 class="font-bold">Senior UI Desinger</h1>

                    <div class="text-xs">
                        <button type="button" class="bg-slate-400 px-2 rounded-full">Part time</button>
                        <button type="button" class="bg-red-300 px-2 rounded-full ">NY, USA</button>
                    </div>
                </div>
                <hr>
                <div class="flex justify-between py-2">
                    <h1 class="text-gray-500">$80,000</h1>
                    <div>
                        <button type="button" class="bg-red-600 px-3 p-1 rounded-lg  text-white">Cancel</button>
                        <button type="button" class="bg-purple-600 px-3 p-1 rounded-lg  text-white ">NY, USA</button>
                    </div>
                </div>



            </div>
        </div>




    </div>

</body>

</html>