<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashbord-New-Users</title>
    <link rel="stylesheet" href="output.css">
</head>

<body>
    <div class="relative w-full h-screen">
        <div class="w-screen h-screen bg-[url('../src/component/Dashbord-New-Users.png')] bg-cover bg-center blur-md">
        </div>
        <div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2  w-auto ">
            <div class="max-h-96 w-80 bg-white p-3">
                <h1 class="py-2">New Users</h1>
                <hr>
                <div class="py-3 flex gap-2">
                    <div class="overflow-hidden">
                        <img src="../src/imge/All_images/img/1111.png" alt="user iamge" class="max-w-12 max-h-12 rounded-md">
                    </div>
                    <div class="p-1">
                        <h1 class="text-sm text-gray-400">Peter Orangatan</h1>
                        <h1 class="text-sm text-gray-400">2 hour ago</h1>
                    </div>
                </div>
                <div class="py-3 flex gap-2">
                    <div class="overflow-hidden">
                        <img src="../src/imge/All_images/img/2222.png" alt="user iamge" class="max-w-12 max-h-12 rounded-md">
                    </div>
                    <div class="p-1">
                        <h1 class="text-sm text-gray-400">Tommy Delware</h1>
                        <h1 class="text-sm text-gray-400">3 hour ago</h1>
                    </div>
                </div>
                <div class="py-3 flex gap-2">
                    <div class="overflow-hidden">
                        <img src="../src/imge/All_images/img/3333.png" alt="user iamge" class="max-w-12 max-h-12 rounded-md">
                    </div>
                    <div class="p-1">
                        <h1 class="text-sm text-gray-400">John Dale</h1>
                        <h1 class="text-sm text-gray-400">4 hour ago</h1>
                    </div>
                </div>
                <div class="py-3 flex gap-2">
                    <div class="overflow-hidden">
                        <img src="../src/imge/All_images/img/4444.png" alt="user iamge" class="max-w-12 max-h-12 rounded-md">
                    </div>
                    <div class="p-1">
                        <h1 class="text-sm text-gray-400">Jim Halpert</h1>
                        <h1 class="text-sm text-gray-400">4 hour ago</h1>
                    </div>
                </div>

                <div class="py-3 flex gap-2">
                    <div class="overflow-hidden">
                        <img src="../src/imge/All_images/img/5555.png" alt="user iamge" class="max-w-12 max-h-12 rounded-md">
                    </div>
                    <div class="p-1">
                        <h1 class="text-sm text-gray-400">Michael Smith</h1>
                        <h1 class="text-sm text-gray-400">4 hour ago</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>