<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4-columns</title>
    <link rel="stylesheet" href="output.css">
</head>

<body>
    <div class="relative w-full h-screen">
        <div class="w-screen h-screen bg-[url('../src/component/4-columns.png')] bg-cover bg-center blur-md brightness-50"></div>
        <div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2  ">
            <div class="amx-h-[350px] w-[1000px] bg-white p-5">
                <div class="grid grid-cols-4 gap-4 mb-10 ">
                <div class=" grid gap-y-3 m-3">
                    <h1 class="font-bold text-lg">Company</h1>
                    <h1 class="text-base text-gray-500">Brand</h1>
                    <h1 class="text-base text-gray-500">Contact Us</h1>
                    <h1 class="text-base text-gray-500">Blog</h1>
                </div>
                <div class="grid gap-y-3 m-3">
                    <h1 class="font-bold text-lg">Legal</h1>
                    <h1 class="text-base text-gray-500">Privacy</h1>
                    <h1 class="text-base text-gray-500">Terms</h1>
                    <h1 class="text-base text-gray-500">Support</h1>
                </div>
                <div class="grid gap-y-3 m-3">
                    <h1 class="font-bold text-lg">Products</h1>
                    <h1 class="text-base text-gray-500">Latest features</h1>
                    <h1 class="text-base text-gray-500">Product roadmap</h1>
                    <h1 class="text-base text-gray-500">Knowledge base</h1>
                </div>
                <div class="text-end grid gap-2 m-3">
                    <h1 class="font-bold text-lg">Account</h1>
                    <div>
                        <button class="border border-indigo-600 px-5 py-2 rounded-md font-bold" type="button">
                            Sing in
                        </button>
                    </div>
                    <div>
                        <button class="text-white bg-purple-700 px-5 py-2 rounded-md" type="button">Sign up</button>
                    </div>
                </div>
                </div>
                <hr >
                <div class="text-center">
                    <h1 class="my-6">Sitemap. Privacy   Robowolf, saint-Peterburg</h1>
                    <div class="flex justify-center gap-5 mt-6">
                        <div class="h-10 w-10 bg-gray-300 rounded-full">
                            <img src="../src/imge/All_images/svg-icon/tw.svg" alt="facebook icon" class="h-8 mt-1 mx-auto">
                        </div>
        
                        <div class="h-10 w-10 bg-gray-300 rounded-full">
                            <img src="../src/imge/All_images/svg-icon/linkdin.svg" alt="twitter icon" class="h-8 mt-1 mx-auto">
                        </div>
        
                        <div class="h-10 w-10 bg-gray-300 rounded-full">
                            <img src="../src/imge/All_images/svg-icon/google.svg" alt="dropbox icon" class="h-8 mt-1 mx-auto">
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>
</body>
</html>