<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashbord-Activity-Feed</title>
    <link rel="stylesheet" href="output.css">
</head>

<body>

    <div class="relative w-full h-screen">
        <div
            class="w-screen h-screen bg-[url('../src/component/Dashbord-Activity-Feed.png')] bg-cover bg-center blur-md">
        </div>
        <div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2  w-auto ">

            <div class="max-h-96 max-w-96 bg-white p-3">
                <h1 class="p-2 text-gray-800">Activity Feed</h1>
                <hr>
                <div class="py-2 flex">
                    <div class="overflow-hidden">
                        <img src="../src/imge/All_images/img/111.png" alt="user image"
                            class=" w-10 h-10 rounded-md fixed">
                    </div>
                    <div class="ps-12 relative p-1">
                        <h1 class="text-xs text-gray-500">Peter<span class="text-gray-300"> ordered </span> Toilet
                            paper.</h1>
                        <h1 class="text-xs text-gray-500">2 hour ago</h1>
                    </div>
                </div>
                <div class="py-2 flex">
                    <div class="overflow-hidden">
                        <img src="../src/imge/All_images/img/222.png" alt="user image"
                            class=" w-10 h-10 rounded- fixed">
                    </div>
                    <div class="ps-12 relative p-1">
                        <h1 class="text-xs text-gray-500">Tom <span class="text-gray-300">disliked and
                                commented...</span></h1>
                        <h1 class="text-xs text-gray-500">3 hour ago</h1>
                    </div>
                </div>
                <div class="py-2 flex">
                    <div class="overflow-hidden">
                        <img src="../src/imge/All_images/img/333.png" alt="user iamge"
                            class=" w-10 h-10 rounded-md fixed">
                    </div>
                    <div class="ps-12 relative p-1">
                        <h1 class="text-xs text-gray-500">John <span class="text-gray-300"> addes 12 new
                                products...</span></h1>
                        <h1 class="text-xs text-gray-500">4 hour ago</h1>
                    </div>
                </div>
                <div class="py-2 flex">
                    <div class="overflow-hidden">
                        <img src="../src/imge/All_images/img/444.png" alt="user image"
                            class=" w-10 h-10 rounded-md fixed">
                    </div>
                    <div class="ps-12 relative p-1">
                        <h1 class="text-xs text-gray-500">Tom <span class="text-gray-300">commented on peter's...</span>
                        </h1>
                        <h1 class="text-xs text-gray-500">4 hour ago</h1>
                        <h1 class="text-xs text-gray-500">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit
                            molestiae, provident, quae consequatur repudiandae quos, vero assumenda vitae exercitationem
                        </h1>
                    </div>
                </div>


            </div>
        </div>
    </div>
</body>

</html>