<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>upload-card2</title>
  <link rel="stylesheet" href="output.css">
</head>

<body>

  <div class="relative w-full h-screen">
    <div class="w-screen h-screen bg-[url('../src/component/upload-card2.png')] bg-cover bg-center blur-xl brightness-50"></div>
    <div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2">

      <div class="max-h-[350px] max-w-[350px] bg-blue-600 text-center p-2">
        <div class="border-dashed border-2 border-x-white  ">
          <div class="m-3 text-white">
            <div class="flex justify-center m-1">
              <img src="../src/imge/All_images/svg-icon/img.svg" alt="photo image" class="h-10 ">

            </div>
            <h1 class="font-bold text-2xl">Drop your image here</h1>
            <h1 class="m-2">Or upload it manually</h1>

            <button type="button" class="text-blue-600 bg-slate-100 w-full rounded-lg p-1">upload</button>
          </div>
        </div>
      </div>
    </div>
  </div>


</body>

</html>