<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>camera</title>
  <link rel="stylesheet" href="output.css">
</head>

<body>
  <div class="relative w-full h-screen">
    <div class="w-screen h-screen bg-[url('../src/component/camera.png')] bg-cover bg-center blur-lg">
    </div>
    <div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2  w-auto ">
      <div class="h-96 max-w-11/12 bg-white flex">

        <div class="object-cover flex w-2/4 justify-center h-96 items-center">
          <img src="../src/imge/All_images/img/Appphone.png" alt="Appphone image" class="h-80 w-40">
        </div>


        <div class="max-w-3/4 max-h-96 items-center m-16 ">
          <img src="../src/imge/All_images/svg-icon/camera.svg" alt="camera icon"
            class="h-8 p-1.5 rounded-full bg-slate-200 mb-4">
          <h1 class="font-bold text-base">The sky was cloudless and of a deep dark blue.</h1>
          <span class="text-xs text-gray-400 block py-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro
            ad ex, deleniti harum, tempora obcaecati at et officiis optio facilis, numquam perferendis voluptatum
            officia delectus!</span>

          <a href="#" class="text-blue-700 underline decoration-solid ">Lear more</a>
          <hr class="mt-5">
          <div class="flex items-center m-3">
            <h1 class="text-white bg-green-400 h-9 w-9 text-lg rounded-full text-center ">LB</h1>
            <div class="ps-4">
              <h1 class="text-base font-semibold">Luca Blight</h1>
              <span class="text-xs text-gray-400 ">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </span>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

</body>

</html>