<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>img-best-sellers</title>
    <link rel="stylesheet" href="output.css">
</head>

<body>
    <div class="relative w-full h-screen">
        <div class="w-screen h-screen bg-[url('../src/component/img-best-sellers.png')] bg-cover bg-center blur-lg">
        </div>
        <div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2  w-auto ">
            <div class="h-[500px] w-[800px] bg-white p-3">
                <h1 class="py-5 text-xl">Best Sellers</h1>
                <hr>
                <div>
                    <div class="flex overflow-hidden p-2">
                        <div class="h-20 w-32 ">
                            <img src="../src/imge/All_images/img/1.jpg" alt="" class="rounded-lg">
                        </div>
                        <div class="p-3">
                            <h1 class="text-sm font-bold">Bathing Shampoo</h1>
                            <h1 class="text-xs text-gray-500">80,451 sales</h1>
                        </div>
                    </div>
                    <div class="flex overflow-hidden p-2">
                        <div class="h-20 w-32 ">
                            <img src="../src/imge/All_images/img/1.jpg" alt="" class="rounded-lg">
                        </div>
                        <div class="p-3">
                            <h1 class="text-sm font-bold">Bathing Shampoo</h1>
                            <h1 class="text-xs text-gray-500">15,451 sales</h1>
                        </div>
                    </div>
                    <div class="flex overflow-hidden p-2">
                        <div class="h-20 w-32 ">
                            <img src="../src/imge/All_images/img/1.jpg" alt="" class="rounded-lg">
                        </div>
                        <div class="p-3">
                            <h1 class="text-sm font-bold">Running Shampoo</h1>
                            <h1 class="text-xs text-gray-500">11,451 sales</h1>
                        </div>
                    </div>
                    <div class="flex overflow-hidden p-2">
                        <div class="h-20 w-32 ">
                            <img src="../src/imge/All_images/img/1.jpg" alt="" class="rounded-lg">
                        </div>
                        <div class="p-3">
                            <h1 class="text-sm font-bold">Toilet Shampoo</h1>
                            <h1 class="text-xs text-gray-500">11,451 sales</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>