<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Here we are</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="p-2">
    <div>
        <div class="text-center p-3 bg-slate-200">
            <h1 class="font-bold text-2xl">Here we are, take alook</h1>
            <h1 class="text-xs">There's so many poorly chosen words in that sentence</h1>
        </div>


        <div class="pt-5 flex justify-around  flex-wrap">
            <div class="text-center max-h-40 max-w-32 mb-10">
                <div class="max-h-32 max-w-32 rounded-full overflow-hidden">
                    <img src="./imge/All_images/img/image-1.jpg" alt="user iamge">
                </div>
                <h1 class="font-bold">Cid sirius</h1>
                <span class="text-gray-500 text-sm"> Backend Developer</span>
            </div>

            <div class="text-center max-h-40 max-w-32 mb-10">
                <div class="max-h-32 max-w-32 rounded-full overflow-hidden">
                    <img src="./imge/All_images/img/image-2.png" alt="user iamge">
                </div>
                <h1 class="font-bold">Enrico pucci</h1>
                <span class="text-gray-500 text-sm"> Frontend Developer</span>
            </div>

            <div class="text-center max-h-40 max-w-32 mb-10">
                <div class="max-h-32 max-w-32 rounded-full overflow-hidden">
                    <img src="./imge/All_images/img/image-3.jpg" alt="user iamge">
                </div>
                <h1 class="font-bold">Risotto Nero</h1>
                <span class="text-gray-500 text-sm"> VP Desinger</span>
            </div>

            <div class="text-center max-h-40 max-w-32 mb-10">
                <div class="max-h-32 max-w-32 rounded-full overflow-hidden">
                    <img src="./imge/All_images/img/option-1.png" alt="user iamge">
                </div>
                <h1 class="font-bold">Rubber Soul</h1>
                <span class="text-gray-500 text-sm">UX Desinger</span>
            </div>

            <div class="text-center max-h-40 max-w-32 mb-10">
                <div class="max-h-32 max-w-32 rounded-full overflow-hidden">
                    <img src="./imge/All_images/img/option-3.jpg" alt="user iamge">
                </div>
                <h1 class="font-bold">Saifer joe</h1>
                <span class="text-gray-500 text-sm"> Frontend Developer</span>
            </div>
        </div>


        <div class=" flex justify-around flex-wrap">
            <div class="text-center max-h-40 max-w-32 mb-10">
                <div class="max-h-32 max-w-32 rounded-full overflow-hidden">
                    <img src="./imge/All_images/img/option-4.jpg" alt="user iamge">
                </div>
                <h1 class="font-bold">Benjamin Boom</h1>
                <span class="text-gray-500 text-sm">Desinger Director </span>
            </div>

            <div class="text-center max-h-40 max-w-32 mb-10">
                <div class="max-h-32 max-w-32 rounded-full overflow-hidden">
                    <img src="./imge/All_images/img/image-4.png" alt="user iamge">
                </div>
                <h1 class="font-bold">Scarlet Valentine</h1>
                <span class="text-gray-500 text-sm">Support Manger</span>
            </div>

            <div class="text-center max-h-40 max-w-32 mb-10">
                <div class="max-h-32 max-w-32 rounded-full overflow-hidden">
                    <img src="./imge/All_images/img/option-5.jpg" alt="user iamge">
                </div>
                <h1 class="font-bold">Steven Steel</h1>
                <span class="text-gray-500 text-sm">Executive Director </span>
            </div>

            <div class="text-center max-h-40 max-w-32 mb-10">
                <div class="max-h-32 max-w-32 rounded-full overflow-hidden">
                    <img src="./imge/All_images/img/option-6.png" alt="user iamge">
                </div>
                <h1 class="font-bold">Ringo Roadagain</h1>
                <span class="text-gray-500 text-sm"> Opertion Director </span>
            </div>

            <div class="text-center max-h-40 max-w-32 mb-10">
                <div class="max-h-32 max-w-32 rounded-full overflow-hidden">
                    <img src="./imge/All_images/img/option-7.jpg" alt="user iamge">
                </div>
                <h1 class="font-bold">Mountain Tim</h1>
                <span class="text-gray-500 text-sm">Creative Director</span>
            </div>
        </div>


    </div>
</body>

</html>