<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bali card</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
  <div class="relative h-full w-full">
    <div
      class="w-screen h-screen bg-[url('../src/component/bali-card.png')] bg-cover blur-xl relative object-cover brightness-50">
    </div>

    <div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 flex   max-w-[450px] ">
      <div class="relative ">
        <img src="../src/imge/All_images/img/card-.2.jpg" alt="bali image" class="max-h-[650px] max-w-[500px] rounded-lg">
      </div>

      <div class="absolute top-5 right-5 text-white backdrop-blur-sm px-4 py-1 ">
        <span>Bali</span>
      </div>
      <div class="absolute bottom-5 text-white p-2">
        <h1 class="font-bold text-3xl">Bali</h1>
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis culpa accusamus reprehenderit
          aut labore...</span>
      </div>
    </div>
  </div>

</body>

</html>