<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>venice-card</title>
    <link rel="stylesheet" href="output.css">
</head>

<body>


    <div class="relative w-full h-screen">
        <div class="w-screen h-screen bg-[url('../src/component/venice-card.png')] bg-cover bg-center blur-lg brightness-50"></div>
        <div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 ">

            <div class="relative max-h-[400px] max-w-[550px] flex items-center rounded-lg overflow-hidden">
                <div class="object-cover relative min-w-[300px]">
                    <img src="../src/imge/All_images/img/card-4.jpg" alt="venice-card image">
                    <div class="absolute bottom-5 text-white p-2">
                        <div class="inline">
                            <h1 class="font-bold inline">Venice, Italy
                            </h1>
                            <span class="bg-slate-400 text-xs text-black rounded-lg px-3">Saint Paul</span>
                        </div>
                        <span class="text-sm block pt-3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni
                            facilis deserunt vero obcaecati ducimus perferendis labore </span>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>