<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>social-media</title>
    <link rel="stylesheet" href="output.css">
</head>

<body>
    <div class="relative w-full h-screen">
        <div class="w-full h-screen bg-[url('../src/component/social-media.png')] bg-cover bg-center blur-xl brightness-50"></div>
        <div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2  max-w-[1000p] ">


            <div class="max-h-auto max-w-[1000px] bg-white p-8">
                <h1 class="text-xl font-bold text-center ">Testimonials</h1>
                <h1 class="text-xs text-gray-400 text-center pt-3">Lorem ipsum dolor sit amet, consectetur adipisicing
                    elit. Itaque, esse autem eius repudiandae amet iusto id! Molestias.</h1>

                <div class="flex justify-around pt-5">
                    <div class="h-auto w-72 border border-gray-300 p-3 rounded-md pb-6">
                        <h1 class="font-bold text-gray-500 text-xl">facebook</h1>
                        <span class="text-xs text-gray-400">Though the gravity still dagged at him, his muscles
                            immediately into bed.</span>
                        <hr class="mt-16">
                        <div class="flex p-2 py-3 ">
                            <div class="h-10 w-10 rounded-full overflow-hidden">
                                <img src="../src/imge/All_images/img/option-10.jpg" alt="user image">
                            </div>
                            <div class="p-2">
                                <h1 class="font-bold text-xs">Risotto Nero</h1>
                                <h1 class="text-xs text-gray-500">Google</h1>
                            </div>

                        </div>
                    </div>
                    <div class="h-auto w-72 border border-gray-300 p-3 rounded-md">
                        <h1 class="font-bold text-gray-500 text-xl">facebook</h1>
                        <span class="text-xs text-gray-400 ">Though the gravity still dagged at him, his muscles were
                            making great efforts to adjust. After the daily classes he no longer collapsed immediately
                            into bed.</span>
                        <hr class="mt-4">
                        <div class="flex p-2 py-3 ">
                            <div class="h-10 w-10 rounded-full overflow-hidden">
                                <img src="../src/imge/All_images/img/image-6.png" alt="user image">
                            </div>
                            <div class="p-2">
                                <h1 class="font-bold text-xs">Risotto Nero</h1>
                                <h1 class="text-xs text-gray-500">Google</h1>
                            </div>

                        </div>
                    </div>
                    <div class="h-auto w-72 border border-gray-300 p-3 rounded-md">
                        <h1 class="font-bold text-gray-500 text-xl">facebook</h1>
                        <span class="text-xs text-gray-400">Though the gravity still dagged at him, his muscles were
                            making great efforts to adjust. After the daily classes he no longer collapsed immediately
                            into bed.</span>
                        <hr class="mt-4">
                        <div class="flex p-2 py-3">
                            <div class="h-10 w-10 rounded-full overflow-hidden">
                                <img src="../src/imge/All_images/img/image-9.png" alt="user image">
                            </div>
                            <div class="p-2">
                                <h1 class="font-bold text-xs">Risotto Nero</h1>
                                <h1 class="text-xs text-gray-500">Google</h1>
                            </div>

                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>
</body>

</html>