<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TailwindCSS</title>
    <link rel="stylesheet" href="../dist/output.css">
</head>
<body>
    <!-- <div class="flex justify-evenly">
        <h1 class="w-96 h-96 bg-yellow-600 font-bold text-9xl">abcd</h1>
        <div class="flex justify-center h-40 w-40 bg-black Class items-center">
            <div class="w-10 h-10  justify-center text-center bg-red-600  flex">a</div>
        </div>
        <div class="flex justify-center h-40 w-40 bg-black items-center">
            <div class="w-10 h-10  justify-center text-center bg-pink-600 flex">b</div>
        </div>
        <div class="flex justify-center h-40 w-40 bg-black items-center">
            <div class="w-10 h-10  justify-center text-center bg-green-600 flex">c</div>
        </div>
        <div class="flex justify-center h-40 w-40 bg-black items-center">
            <div class="w-10 h-10  justify-center text-center bg-orange-600 flex">d</div>
        </div>
        <div class="flex justify-center h-40 w-40 bg-black items-center">
            <div class="w-10 h-10  justify-center text-center bg-gray-600 flex">e</div>
        </div>
        <div class="flex justify-center h-40 w-40 bg-black items-center">
            <div class="w-10 h-10  justify-center text-center bg-red-900 flex">f</div>
        </div>
        <div class="flex justify-center h-40 w-40 bg-black items-center">
            <div class="w-10 h-10  justify-center text-center bg-yellow-400 flex">g</div>
        </div>
    </div> -->

    <!-- <iframe class="w-full aspect-auto " src="../src/imge/Rick Astley - Never Gonna Give You Up (Official Music Video).mp4"></iframe> -->


    <div class="gap-x-48 columns-3 text-pink-500">
       <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero pariatur id laudantium! Praesentium pariatur corporis reprehenderit ipsam et sit dolor quaerat magnam sapiente consequuntur, totam quae ut ratione minus quidem.</h1>
       <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero pariatur id laudantium! Praesentium pariatur corporis reprehenderit ipsam et sit dolor quaerat magnam sapiente consequuntur, totam quae ut ratione minus quidem.</h1>
       <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero pariatur id laudantium! Praesentium pariatur corporis reprehenderit ipsam et sit dolor quaerat magnam sapiente consequuntur, totam quae ut ratione minus quidem.</h1>
       <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero pariatur id laudantium! Praesentium pariatur corporis reprehenderit ipsam et sit dolor quaerat magnam sapiente consequuntur, totam quae ut ratione minus quidem.</h1>
       <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero pariatur id laudantium! Praesentium pariatur corporis reprehenderit ipsam et sit dolor quaerat magnam sapiente consequuntur, totam quae ut ratione minus quidem.</h1>
       <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero pariatur id laudantium! Praesentium pariatur corporis reprehenderit ipsam et sit dolor quaerat magnam sapiente consequuntur, totam quae ut ratione minus quidem.</h1> <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero pariatur id laudantium! Praesentium pariatur corporis reprehenderit ipsam et sit dolor quaerat magnam sapiente consequuntur, totam quae ut ratione minus quidem.</h1>
       <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero pariatur id laudantium! Praesentium pariatur corporis reprehenderit ipsam et sit dolor quaerat magnam sapiente consequuntur, totam quae ut ratione minus quidem.</h1>
       <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero pariatur id laudantium! Praesentium pariatur corporis reprehenderit ipsam et sit dolor quaerat magnam sapiente consequuntur, totam quae ut ratione minus quidem.</h1>
      </div>

























</body>
</html>
