<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture-3</title>
    <link rel="stylesheet" href="CSS/main.css">
</head>

<body>

    <div class="box">
        <div class="card-1">
            <img src="src/twitter.png" alt="">
            <h1>TWITTER</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum nostrum eaque error quis reprehenderit
                obcaecati, consequuntur totam harum. Ad aliquid veritatis impedit debitis non reprehenderit incidunt
                deserunt nemo ex ipsum.</p>
            <button type="button">READ MORE</button>
        </div>

        <div class="card-2">
            <img src="src/insta.png" alt="">
            <h1>INSTAGRAM</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum nostrum eaque error quis reprehenderit
                obcaecati, consequuntur totam harum. Ad aliquid veritatis impedit debitis non reprehenderit incidunt
                deserunt nemo ex ipsum.</p>
            <button type="button">READ MORE</button>
        </div>

        <div class="card-3">
            <img src="src/youtube.jpg" alt="">
            <h1>YOUTUBE</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum nostrum eaque error quis reprehenderit
                obcaecati, consequuntur totam harum. Ad aliquid veritatis impedit debitis non reprehenderit incidunt
                deserunt nemo ex ipsum.</p>
            <button type="button"> READ MORE</button>
        </div>
    </div>


</body>

</html>