body{
  margin: 0;
  box-sizing: border-box;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

header{
  background-color: gray;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 10px;
  border: 3px solid black;
}
.logo{
  max-width: 75px;
  height: auto;

}

.nav-links ul{
  display: flex;
  list-style-type: none;
}
 
.nav-links ul li a{
  text-decoration: none;
  margin: 50px;
  color: black;
}

/*.nav-links ul li a.active{
  color: white;
}*/