<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="sofy.css">
</head>
<body>
    <!--header start-->
    <header>
        <div class="bg-top-color">
            <div class="container">
                <!-- top bar start-->
                <div class="topbar">
                    <div class="topbar-text">
                        <p><i class="fa-solid fa-truck"></i>FREE Express Shipping On Order $570+</p>
                    </div>
                    <div class="top-select">
                        <div>
                            <select name="" id="">
                                <option value="">English</option>
                            </select>
                        </div>
                        <div>
                            <select name="" id="">
                                <option value="">USD    </option>
                            </select>
                        </div>
                        <div>
                            <select name="" id="">
                                <option value="">Setting</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            <!-- topbar end -->
            <!-- navigationbar start -->
        <div class="container">
            <div class="navigation">
                <div>
                        <a href="">
                        <img src="../css project/shofy/assets/asset0.svg " alt="">
                    </a>
                </div>
                <div class="search-input">
                    <div class="text-input">
                        <input type="text">
                    </div>
                    <div class="navi-select">
                        <select name="" id="">
                            <option value="">Select Category</option>
                        </select>
                    </div>
                    <div class="search-icon">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                </div>
                <div class="user-info">
                    <div>
                        <div class="user-image">
                            <i class="fa-regular fa-user"></i>
                        </div>
                    </div>
                    <div class="user-text">
                        <p>Hello,Sign In</p>
                        <p>Your Account</p>
                    </div>
                </div>
                <div>
                    <span>
                        <i class="fa-solid fa-arrow-up"></i>
                        <i class="fa-solid fa-arrow-down"></i>
                    </span>
                    <span>
                        <i class="fa-regular fa-heart"></i>
                    </span>
                    <span>
                        <i class="fa-solid fa-cart-shopping"></i>
                    </span>
                </div>
            </div>
        </div>
    </header>
<hr>
    <header id="head2">
        <div id="innerhead2">
            <div style="width: 100px;"></div>
            <div class="allCata">
                <div class="allCataChild">
                    <i class="fa-solid fa-bars"></i>
                    <ul>All Catagory</ul>
                    <i class="fa-solid fa-angle-down"></i>
                </div>
                <div class="head2drop">
                    <li class="allCataList" id="Headphone">
                        <img src="../css project/shofy/assets/asset 8.png" alt="" >
                        <p>Headphone</p>
                        <i class="fa-solid fa-chevron-right"></i>
                    </li>
                    <ul class="sideList">
                        <li>Kids Headphone</li><hr>
                        <li>Bluetooth Headphones</li><hr>
                        <li>On-Ear Headphones</li>
                    </ul>
                    <hr>
                    <li class="allCataList">
                        <img src="../css project/shofy/assets/asset 9.png" alt="">
                        <p>Mobile Tablets</p>
                        <i class="fa-solid fa-chevron-right"></i>
                    </li>
                    <hr>
                    <li class="allCataList">
                        <img src="../css project/shofy/assets/asset 10.png" alt="">
                        <p>CPU Heat Pipes</p>
                        <i class="fa-solid fa-chevron-right"></i>
                    </li>
                    <hr>
                    <li class="allCataList">
                        <img src="../css project/shofy/assets/asset 11.png" alt="">
                        <p>Smart Watch</p>
                        <i class="fa-solid fa-chevron-right"></i>
                    </li>
                    <hr>
                    <li class="allCataList">
                        <img src="../css project/shofy/assets/asset 12.png" alt="">
                        <p>bluetooth</p>
                        <i class="fa-solid fa-chevron-right"></i>
                    </li>
                </div>
            </div>
            <div style="display: flex; justify-content: start; width: 800px;" >
                <p class="head2-dropdown">Home <i class="fa-solid fa-angle-down"></i></p>
                <p class="head2-dropdown">Shop <i class="fa-solid fa-angle-down"></i></p>
                <p class="head2-dropdown">Product <i class="fa-solid fa-angle-down"></i></p>
                <p class="head2-dropdown">Coupons </p>
                <p class="head2-dropdown">Blog <i class="fa-solid fa-angle-down"></i></p>
                <p class="head2-dropdown">Contact</p>
            </div>
            <div class="head2-contact">
                <div>
                    <i class="fa-solid fa-phone-volume" style="color: #0989ff;"></i>
                </div>
                <div>
                    <p>Hotline</p>
                    <p>+(402) 763 282 46</p>
                </div>
                
            </div>
        </div>
    </header>


    <!-- Hover Effect in Card View
    <div class="card">
        <div class="card-image">
            <img src="asset/image/card-1.png" alt="" height="250px" width="250px">
            <div class="hover-open-content">
                <div>
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>
                <div>
                    <i class="fa-regular fa-eye"></i>
                </div>
                <div>
                    <i class="fa-regular fa-heart"></i>
                </div>
            </div>
        </div>
        <div class="card-text">
            <p>Headphones</p>
            <p>Headphones Wireless.</p>
            <span>
                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star-half-stroke"></i>(3 Review)
            </span>
            <p>$120 $103.20</p>
        </div>
    </div> -->
</body>
</html>